@import (less) "semantic-ui-css/semantic.css";

:focus, :active {
	outline:0 !important;
	outline-style: none;
	outline-color: transparent;
}

a:link {
	color: #21ba45;
}

a:visited {
	color: #16ab39;
}

a:hover {
	border-bottom: 1px solid #21ba45
}

.primary.heading .name.column {
	margin-top: 5em;
	margin-bottom: 3em;
}

.primary.heading .name.column .header {
	font-size: 5.5em;
	line-height: 0.75em;
	font-family: 'Fjalla One', sans-serif;
	font-weight: 400;
	letter-spacing: 0.04em;
}

.primary.heading .info.column {
	margin-top: 5em;
	margin-bottom: 3em;
}

.primary.heading .info.column .header {
	font-size: 2.5em;
	line-height: 0.75em;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	letter-spacing: 0.05em;
}

.filtering.ui.container {
	height: 2em;
	margin-top: 0.5em;
}

.ui.text.menu {
	margin-left: 5em;
	margin-right: 5em;
}

.ui.tag.label {
	text-transform: capitalize;
}

.transparent.icon.input {
	border-bottom: 1.5px solid black;
}

.ui.post.segment {
	box-shadow: none;
	margin-bottom: 0px;
	padding: 8px;
	border: 1px solid #777;
}

.ui.blurb {
	color: black;
}

.ui.modal {
  will-change: initial;
}

.ui.post.dividing.header {
	margin-bottom: 6.6px;
}

.hovered.ui.post.segment {
	border: 1px solid #21ba45;
	box-shadow: 0px 0px 1px 1px #21ba45;
}